<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="URP.Master.cs" Inherits="URP_UI.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>URP</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="images/Tindex.ico">
    <link rel="stylesheet" type="text/css" href="myStyleSheet.css" />
    <script src="myJavaScript.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <h1>Undergraduate Research Program</h1>
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                <!-- Brand/logo -->
                <a class="navbar-brand" href="#">
                    <img src="images/Tindex.ico" alt="logo" style="width:40px;">URP
                </a>

                <!-- Links -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Symposium</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Faculty</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Student</a>
                    </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#">Registration</a>
                    </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#">Admin</a>
                    </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#">Posters</a>
                    </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#">Link 3</a>
                    </li>
                </ul>
            </nav>


            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
